<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MIT ECE STUDENTS</title>
</head>
<body>
    <h1>MIT ECE STDENTS - POMDY</h1>
	<h2>AWS - TRAINING SESSINON</h2>
	<h3>Trainer Name - Manoj Kumar N M</h3>
	<h3>Role - Trainee</h3>
	<h3>Phone - +91 8608685905</h3>
	<h3>Linkedin - Abinesh Girish</h3>
	<h3>Instagram - @abineshofficial</h3>
	<h3>Facebook - Abinesh Girish</h3>
	<h3>Photo -</h3><img src="boypic.jpg">
</body>
</head>
	